tis.transactions.filePath=transactions.csv
tis.transactions.clientIdHeader=customer_id
tis.transactions.amountHeader=transaction_amount
tis.transactions.dateHeader=transaction_date
tis.transactions.datePattern=d.M.yyyy HH:mm:ss

tis.feeWages.filePath=fee_wages.csv
tis.feeWages.limitHeader=transaction_value_less_than
tis.feeWages.feePercentageHeader=fee_percentage_of_transaction_value

tis.mongo.connectionString=mongodb://admin:password@localhost
tis.mongo.database=TIS

tis.users.user1=password1
tis.users.user2=password2